
[1mFrom:[0m /home/vitor/RailsProjects/LES/app/controllers/cart_controller.rb @ line 16 CartController#add_to_cart:

     [1;34m3[0m: [32mdef[0m [1;34madd_to_cart[0m
     [1;34m4[0m:   @cart_item = [1;34;4mCartItem[0m.new(params.require([33m:cart_item[0m).permit([33m:item_id[0m, [33m:category[0m, [33m:name[0m, [33m:unit_price[0m, [33m:amount[0m))
     [1;34m5[0m: 
     [1;34m6[0m:   [32mif[0m @cart_item.is_number?(@cart_item.amount)
     [1;34m7[0m:     [32mif[0m session[[33m:signed_in[0m]
     [1;34m8[0m:       session[[33m:cart_signed_in[0m][session[[33m:user_id[0m].to_s] << @cart_item
     [1;34m9[0m:     [32melse[0m
    [1;34m10[0m:       [32mif[0m @cart_item.cart_item_already_exists?(@cart_item, session[[33m:cart[0m])
    [1;34m11[0m:         binding.pry
    [1;34m12[0m:       [32melse[0m
    [1;34m13[0m:         session[[33m:cart[0m] << @cart_item
    [1;34m14[0m:       [32mend[0m
    [1;34m15[0m:     [32mend[0m
 => [1;34m16[0m:     redirect_to [35mcontroller[0m: [31m[1;31m'[0m[31mstore[1;31m'[0m[31m[0m, [35maction[0m: [31m[1;31m'[0m[31mmy_cart[1;31m'[0m[31m[0m
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     @cart_item.errors.add([31m[1;31m"[0m[31mErro: [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAmount must be a number[1;31m"[0m[31m[0m)
    [1;34m19[0m:     redirect_to [35mcontroller[0m: [31m[1;31m'[0m[31mstore[1;31m'[0m[31m[0m, [35maction[0m: [31m[1;31m'[0m[31mindex[1;31m'[0m[31m[0m, [35mnotice[0m: [31m[1;31m'[0m[31mError: Amount must be a number[1;31m'[0m[31m[0m
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

