== README

To run it:

* Ruby version: ruby 2.3.1p112 (2016-04-26 revision 54768)

* Rails version: Rails 4.2.6

Configuration:
* Run dump.sql to create tables and seed the database
* Modify dao_connection_datas.rb
* Modify the "require"s in Facade and some Controllers
* Run it


== Something you must need to know

* This is an e-commerce project for my Software Engineer Laboratory class.

* This project do not use ActiveRecord (sounds crazy, but ok), reasons:
        * I must implement the following design patterns:
                * Command
                * Facade
                * Strategy
                * DAO (the real reason why I do not implement ActiveRecord)

        * Using:
                * MVC architectural pattern

* Documentation -in portuguese- (see on "SoftwareSpecifications" folder) :D
